.cards{
    background: #ff7d00;
    width: 100%;
    height: 70%;
    position: absolute;
    top: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.card1, .card2, .card3{
    width: 30%;
    height: 80%;
    border: solid 3px #ffecd1;
    border-radius: 10%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.card-title{
    font-weight: bold;
    font-size: calc(0.70em + 1vw);
    color: #ffecd1;
    text-align: center;
    text-shadow: 5px 2px #db6a00 ;
}

.card-text{
    margin-top: 4%;
    margin-bottom: 4%;
    font-size: calc(0.10em + 1vw);
    color: #ffecd1;
    text-align: center;
    padding-left: 3%;
    padding-right: 3%;
}

.card-icon{
    width: 8vh;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 800px)
{
    .cards{
       flex-direction: column;
       height: 150%;
    }
    .card1, .card2, .card3{
        width: 75%;
        height: 30%;
        border: none;
    }
    .card-text{
        font-size: calc(0.7em + 1vw);
    }
    .card-title{
        font-size: calc(1.2em + 1vw);
    }
}